STRAPI_URL=https://superadmin.stratumbespoke.com
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID="710827258436-8bca50mes13r97n216kouvsu2a8j0dpv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="VBXyNvUvIhksVB229DMLClD8"